# --------------- #
# System bindings #
# --------------- #
$mainMod = SUPER
$ctrlMod = CTRL_SUPER
$shiftMod = SHIFT_SUPER
# ----------------------------------------------- #
# --- MODIFICATOR - KEY -- DISPATCHER ---- ARGS - #
# ----------------------------------------------- #
bind = $mainMod,    36,    exec,           kitty  # ENTER
bind = $mainMod,    49,    exec,           ~/.scripts/SwapHyprpaper +
bind = $shiftMod,   49,    exec,           ~/.scripts/SwapHyprpaper -
bind = $shiftMod,   M,     exec,           kitty musikcube
bind = $mainMod,    N,     exec,           kitty nvim
bind = $mainMod,    T,     exec,           telegram-desktop
bind = $mainMod,    W,     exec,           qutebrowser
bind = $ctrlMod,    W,     exec,           chromium --proxy-pac-url="https://antizapret.prostovpn.org:8443/proxy.pac"
bind = ,            Print, exec,           grim -g "0,1080 1920x1080" -c - | wl-copy
bind = CTRL,        Print, exec,           grim -g "$(slurp)" -c - | wl-copy
bind = SHIFT,       Print, exec,           ~/.config/hypr/scripts/grim_active.sh
bind = $mainMod,    Print, exec,           grim ~/Изображения/$(date +'%Y-%m-%d_%H:%M:%S').png
bind = $mainMod,    C,     exec,           cliphist list | rofi -dmenu -theme "$HOME/.config/rofi/config/cliphist.rasi" | cliphist decode | wl-copy
bind = $mainMod,    S,     exec,           scratchpad
bind = $shiftMod,   S,     exec,           scratchpad -m "rofi -dmenu -theme $HOME/.config/rofi/config/scratchpad.rasi" -g
bind = $shiftMod,   P,     exec,           hyprpicker -a
bind = $shiftMod,   Z,     exec,           ~/.config/hypr/scripts/toggle_mode.sh
bind = $mainMod,    Q,     killactive, 
bind = $ctrlMod,    119,   exit,  # DELETE
bind = $mainMod,    E,     exec,           kitty startranger.sh
bind = $shiftMod,   65,    togglefloating,  # SPACE
bind = $mainMod,    X,     pin,
bind = $shiftMod,   C,     centerwindow,
bind = $mainMod,    F,     fullscreen,
bind = $mainMod,    R,     exec,           sh $HOME/.config/rofi/bin/launcher
bind = $mainMod,    M,     exec,           sh $HOME/.config/rofi/bin/powermenu
bind = $mainMod,    P,     pseudo,
bind = $mainMod,    J,     togglesplit,
bind = ,            127,   exec,           sh $HOME/.config/hypr/scripts/swaylock.sh # PauseBreak
# --------------------------------------------------- #
# -- Other bindings (you don't have to edit below) -- #
# --------------------------------------------------- #
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume-raise.sh
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume-lower.sh
bind =  , XF86AudioMute,        exec, amixer sset Master toggle
bind =  , XF86AudioPlay,        exec, playerctl play-pause
bind =  , XF86AudioPause,       exec, playerctl play-pause
bind =  , XF86AudioNext,        exec, playerctl next
bind =  , XF86AudioPrev,        exec, playerctl previous

bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4
bind = $shiftMod, 5, movetoworkspace, 5
bind = $shiftMod, 6, movetoworkspace, 6
bind = $shiftMod, 7, movetoworkspace, 7
bind = $shiftMod, 8, movetoworkspace, 8
bind = $shiftMod, 9, movetoworkspace, 9
bind = $shiftMod, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
