# ----------------------------------------------------- #
# - You may want to use hyprpaper instead of mpvpaper - #
# ------------Just replace it by yourself ------------- #
# - You also need to change: ./scripts/toggle_mode.sh - #
# ----------------------------------------------------- #
# exec-once = mpvpaper -o "no-audio --loop-playlist" '*' $HOME/.extra/wall_all-green-fov-girl-center.mp4
exec-once = hyprpaper &
exec-once = ~/.scripts/LaunchEww &
exec-once = sleep 1 && ~/.scripts/CurrentHyprpaper &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst & sleep 2 &&
exec-once = ~/.config/hypr/scripts/reset_wob.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/bin/playerctld daemon &
exec-once = corectrl &
exec-once = sleep 1 && udiskie -anT &
exec-once = wl-paste --watch cliphist store
