preload = ~/.extra/hyprpaper/1.jpg
preload = ~/.extra/hyprpaper/2.jpg
preload = ~/.extra/hyprpaper/3.jpg
preload = ~/.extra/hyprpaper/4.jpg
preload = ~/.extra/hyprpaper/5.jpg
preload = ~/.extra/hyprpaper/6.jpg
wallpaper = ,~/.extra/hyprpaper/1.jpg
