monitor= HDMI-A-2, 1920x1080@60, 0x1080, 1 # Main display
monitor= HDMI-A-1, 1920x1080@60, 0x0, 1 # TV display

workspace = HDMI-A-1, 10 # Default workspace to last
workspace = HDMI-A-2, 1 # Default workspace bind to 1st

source=~/.config/hypr/execAtStart.conf
source=~/.config/hypr/sections.conf
source=~/.config/hypr/windowRules.conf
source=~/.config/hypr/binds.conf
