input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    cursor_inactive_timeout = 0
    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(bcbcbcff) rgba(b57144ff) rgba(c9bb9bff)
    col.inactive_border = rgba(38656980) rgba(00000096) rgba(6f51516b)
    layout = dwindle
}

decoration {
    rounding = 10
    inactive_opacity = 0.9
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    blur_xray = true
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
}
