# --------------------- #
# Rules for system apps #
# --------------------- #
windowrule = float, Rofi
windowrule = noborder, Rofi
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.8 override 0.7 override, class:^(kitty)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = tile, title:^(nvim)$
windowrulev2 = size 968 510, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$
windowrulev2 = float, class:^(com.obsproject.Studio)$
windowrulev2 = size 1200 800, class:^(com.obsproject.Studio)$
windowrulev2 = center, class:^(com.obsproject.Studio)$
windowrulev2 = move 88 54, title:^(calcurse)$
windowrulev2 = size 1743 972, title:^(calcurse)$
windowrulev2 = size 1750 380, title:^(musikcube)$
windowrulev2 = move 86 40, title:^(musikcube)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 887 537, class:^(pavucontrol)$
windowrulev2 = move 75 375, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = size 505 450, class:^(uninstaller.exe)$
windowrulev2 = size 505 450, class:^(winecfg.exe)$
windowrulev2 = float, class:^(mirage)$
windowrulev2 = size 1230 950, class:^(mirage)$,title:^(Mirage)
windowrulev2 = move 650 75, class:^(mirage)$,title:^(Mirage)
# ---------------------- #
# Rules for general apps #
# ---------------------- #
windowrulev2 = workspace 2, class:^(Chromium)$
windowrulev2 = workspace 2, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 7, class:^(discord)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = size 498 886, class:^(org.telegram.desktop)$
windowrulev2 = move 135 65, class:^(org.telegram.desktop)$
windowrulev2 = opacity 1.0 override 0.7 override, class:^(org.telegram.desktop)$
windowrulev2 = size 1060 645, class:^(org.telegram.desktop)$,title:^(Выбор файлов)$
windowrulev2 = move 460 200, class:^(org.telegram.desktop)$,title:^(Выбор файлов)$
# --------------- #
# Rules for games #
# --------------- #
windowrulev2 = workspace 6, class:^(Steam)$
windowrulev2 = float, class:^(Steam)$,title:^(Список друзей)$
windowrulev2 = size 300 625, class:^(Steam)$,title:^(Список друзей)$
windowrulev2 = move 330 240, class:^(Steam)$,title:^(Список друзей)$
windowrulev2 = noborder, class:^(Steam)$,title:^(Список друзей)$
windowrulev2 = workspace 6, class:^(lutris)$
windowrulev2 = workspace 6, class:^(heroic)$
windowrulev2 = workspace 6, class:^(osu!)$
