[Appearance]
color_scheme_path=/home/flyingkrow/.config/qt5ct/colors/black_serebro.conf
custom_palette=true
icon_theme=WhiteSur-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Shantell Sans Light,12,-1,5,50,0,0,0,0,0"
general="Shantell Sans Light,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=4

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x2\xa4\0\0\a\x96\0\0\0\0\0\0\x4\x38\0\0\x2\xb6\0\0\x6H\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\x4\x38\0\0\x2\xa4\0\0\a\x96)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x61\0\0\0\xda\0\0\x4\xe3\0\0\x2\xcc\0\0\x2\x61\0\0\0\xda\0\0\x4\xe3\0\0\x2\xcc\0\0\0\0\x2\0\0\0\a\x80\0\0\x2\x61\0\0\0\xda\0\0\x4\xe3\0\0\x2\xcc)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x2\x85\0\0\x6\xe2\0\0\0\0\0\0\0\0\0\0\a&\0\0\x4\x15\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\x4\x38\0\0\x2\x85\0\0\x6\xe2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
